// default styles
$wrapper: 1170px
$default-lh: 18px
$default-link: #fff
$default-size: 14px
$default-color: #fff
$default-weight: 400
$default-title-size: 36px
$default-title-color: #fff
$default-border-link: #fff
$bg-default-button: #2763fb
$bg-default-hover-button: #093ec5
$default-family: 'Montserrat', 'Arial', 'Roboto', sans-serif