@include media($width: phone)
  .header
    top: 15px
    z-index: 2
    width: 100%
    position: absolute

    .wrapper
      justify-content: space-between

@include media($width: desktop)
  .header
    top: 54px
    background-color: transparent

@import ./header/logo

@import ./header/menu