.reviews
  &__title
    text-align: center
    letter-spacing: 2px
    margin-bottom: 80px

.swiper
  position: relative

.swiper-button-next,
.swiper-button-prev
  top: auto
  bottom: -50px
  color: #ffffff